//图片目录
//@img-url: "/assets/img/xiaoxinborn";
@img-url: "../images";

//颜色
@primary-color-green: #5ee4a7;
@primary-color-red: #fc3d46;
@primary-color-pink: #fa6593;
@primary-color-blue: #5cc1fb;
@primary-color-blue-dark: #5898e7;
@primary-color-purple: #796ee3;
@primary-color-yello: #ffa453;

@base-font-size: 64;